# workit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.ai/: 기획서.md
.ai/llm_outs/: journals.md
.ai/prompts/: AI_INIT.md  AI_TEST.md  PROMPT.md  todolist.md
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielk/workit/: MainActivity.kt  WorkitApplication.kt
app/src/main/java/dev/danielk/workit/data/: PreferenceManager.kt
app/src/main/java/dev/danielk/workit/data/db/: Converters.kt  WorkitDatabase.kt
app/src/main/java/dev/danielk/workit/data/repository/: WorkoutRepository.kt
app/src/main/java/dev/danielk/workit/model/: Badge.kt  Enums.kt  WorkoutPreset.kt
app/src/main/java/dev/danielk/workit/service/: ReminderManager.kt  WearableManager.kt  WorkoutTimerService.kt
app/src/main/java/dev/danielk/workit/tts/: BotScript.kt  TtsManager.kt
app/src/main/java/dev/danielk/workit/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/dev/danielk/workit/ui/grass/: GrassFragment.kt  GrassView.kt  GrassViewModel.kt  GrassWidgetProvider.kt
app/src/main/java/dev/danielk/workit/ui/home/: HomeFragment.kt  HomeViewModel.kt  SessionAdapter.kt
app/src/main/java/dev/danielk/workit/ui/settings/: BadgeAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/dev/danielk/workit/ui/setup/: WorkoutSetupFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_user.xml  bg_reaction_badge.xml  ic_grass.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_grass.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_workout_setup.xml  item_badge.xml  item_emotion_round.xml  item_message_bot.xml  item_message_user.xml  item_session.xml  widget_grass.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml  menu_grass.xml  menu_home.xml  menu_workout_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: grass_widget_info.xml
gradle/: libs.versions.toml
(+8 files in other folders)
